{
  "name": "otter-worlds",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/vuetify": "^1.11.2",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-session-mariadb-store": "^0.1.1",
    "hal": "^1.2.0",
    "json": "^10.0.0",
    "lodash": "^4.17.20",
    "mariadb": "^2.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nuxt": "^2.14.6",
    "ol": "^6.4.3",
    "sharp": "^0.26.3",
    "tiptap": "^1.30.0",
    "tiptap-extensions": "^1.33.2",
    "traverson-promise": "0.0.9",
    "vuelayers": "^0.11.29"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "jest": "^26.5.0",
    "vue-jest": "^3.0.4"
  }
}
